$(function () {
    // ボタンの要素がクリックされたら
    $('.btn').on('click', function () {
   // テキストを「クリックしました！」 と表示
      $('.text-box').val('クリックしました！');

   // 名前(テキストボックス)を取得してコンソールで表示
   console.log("クリックしました！");

});
});